{
  "name": "My Note App",
  "short_name": "Notes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "description": "Simple daily note app",
  "icons": []
}